load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_toolchain_libraries",
)
load(
    "@rules_haskell//haskell:private/cc_wrapper.bzl",
    "cc_wrapper",
)

exports_files(
    glob(["*.bzl"]) + [
        "assets/ghci_script",
        "private/cabal_wrapper.sh.tpl",
        "private/coverage_wrapper.sh.tpl",
        "private/ghci_repl_wrapper.sh",
        "private/haddock_wrapper.sh.tpl",
        "private/cc_wrapper.py.tpl",
        "private/pkgdb_to_bzl.py",
    ],
)

# to make functions visible to unit tests
exports_files(
    ["private/actions/link.bzl"],
    visibility = ["//tests/unit-tests:__pkg__"],
)

cc_wrapper(
    name = "cc_wrapper",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "pkgdb_to_bzl",
    srcs = ["private/pkgdb_to_bzl.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "ls_modules",
    srcs = ["private/ls_modules.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "version_macros",
    srcs = ["private/version_macros.py"],
    visibility = ["//visibility:public"],
)

# generate the _GHC_BINDISTS dict
py_binary(
    name = "gen-ghc-bindist",
    srcs = [":gen_ghc_bindist.py"],
    main = ":gen_ghc_bindist.py",
    visibility = ["//visibility:public"],
)

# toolchains must have a valid toolchain_type from bazel 0.21
toolchain_type(
    name = "toolchain",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "doctest-toolchain",
    visibility = ["//visibility:public"],
)

# XXX: This target is a work aroud for the lack toolchain transitions not being
# implemented, yet. See
# https://github.com/bazelbuild/proposals/blob/master/designs/2019-02-12-toolchain-transitions.md
# This will need to be revisited once that proposal is implemented.
haskell_toolchain_libraries(
    name = "toolchain-libraries",
    visibility = ["//visibility:public"],
)
