exports_files(
    glob(["*.bzl"]) + [
        "assets/ghci_script",
        "private/ghci_repl_wrapper.sh",
        "private/haddock_wrapper.sh.tpl",
        "private/coverage_wrapper.sh.tpl",
        "private/osx_cc_wrapper.sh.tpl",
    ],
)

# to make functions visible to unit tests
exports_files(
    ["private/actions/link.bzl"],
    visibility = ["//tests/unit-tests:__pkg__"],
)

py_binary(
    name = "ls_modules",
    srcs = ["private/ls_modules.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "version_macros",
    srcs = ["private/version_macros.py"],
    visibility = ["//visibility:public"],
)

# generate the _GHC_BINDISTS dict
py_binary(
    name = "gen-ghc-bindist",
    srcs = [":gen_ghc_bindist.py"],
    main = ":gen_ghc_bindist.py",
    visibility = ["//visibility:public"],
)

# toolchains must have a valid toolchain_type from bazel 0.21
toolchain_type(
    name = "toolchain",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "doctest-toolchain",
    visibility = ["//visibility:public"],
)
