load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier", "buildifier_test")

exports_files(["start"])

exports_files(
    [
        ".netlify/build.sh",
        ".netlify/install.sh",
        "serve-docs.sh",
    ],
    visibility = ["//tests/shellcheck:__pkg__"],
)

buildifier_exclude_patterns = [
    "./vendor/**",
]

# Run this to fix the errors in BUILD files.
buildifier(
    name = "buildifier-fix",
    exclude_patterns = buildifier_exclude_patterns,
    mode = "fix",
    verbose = True,
)

load("@bazel_gazelle//:def.bzl", "gazelle", "gazelle_binary")

# gazelle:exclude {.bazelci,.ci,.github,.netlify,logo,vendor}
# gazelle:exclude .gitignore
# FIXME: this globbing isn't doing what I expected
# gazelle:exclude *.md
# gazelle:exclude /**/*.md
gazelle(
    name = "gazelle_starlark_files",
    command = "update",
    extra_args = [
        "-name",
        "starlark_files",
        "-files",
        "starlark",
    ],
    gazelle = ":gazelle_filegroup",
)

gazelle_binary(
    name = "gazelle_filegroup",
    languages = [
        "//devtools/language/test_filegroup",
    ],
)

buildifier_test(
    name = "buildifier-test",
    srcs = [
        "//:starlark_files",
    ],
    mode = "check",
)

filegroup(
    name = "starlark_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
        "constants.bzl",
        "//debug/linking_utils:starlark_files",
        "//devtools/language/test_filegroup:starlark_files",
        "//docs:starlark_files",
        "//haskell:starlark_files",
        "//nixpkgs:starlark_files",
        "//protobuf:starlark_files",
        "//rule_info:starlark_files",
        "//tests:starlark_files",
        "//tools:starlark_files",
    ],
    visibility = ["//visibility:public"],
)
