load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

exports_files(["start"])

exports_files(
    [
        ".netlify/build.sh",
        ".netlify/install.sh",
        "serve-docs.sh",
    ],
    visibility = ["//tests/shellcheck:__pkg__"],
)

# Run this to check for errors in BUILD files.
buildifier(
    name = "buildifier",
    mode = "check",
)

# Run this to fix the errors in BUILD files.
buildifier(
    name = "buildifier-fix",
    mode = "fix",
    verbose = True,
)
