load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_library",
    "haskell_test",
)

haskell_library(
    name = "args",
    srcs = glob(["src/**/*.hs"]),
    visibility = ["//visibility:public"],
    deps = [
        "@stackage//:base",
        "@stackage//:optparse-applicative",
    ],
)

haskell_test(
    name = "unit",
    srcs = glob(["test/**/*.hs"]),
    deps = [
        ":args",
        "@stackage//:base",
        "@stackage//:hspec",
        "@stackage//:optparse-applicative",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
