# This file declares constraint values for each platform supported by
# GHC. These rules follow the GHC naming convention, for example,
# //haskell/platform:linux and //haskell/platform:x86_64. See the
# config.guess in any GHC source distribution for possible platforms.
#
# These can be used in select expressions to choose platform-specifc
# sources and dependencies.

load(":list.bzl", "declare_config_settings")

declare_config_settings()

alias(
    name = "nixpkgs",
    actual = "@io_tweag_rules_nixpkgs//nixpkgs/constraints:support_nix",
    visibility = ["//visibility:public"],
)

alias(
    name = "linux_x86_64_nixpkgs",
    actual = "@io_tweag_rules_nixpkgs//nixpkgs/platforms:host",
    deprecation = "Use @io_tweag_rules_nixpkgs//nixpkgs/platforms:host instead.",
    visibility = ["//visibility:public"],
)

alias(
    name = "darwin_x86_64_nixpkgs",
    actual = "@io_tweag_rules_nixpkgs//nixpkgs/platforms:host",
    deprecation = "Use @io_tweag_rules_nixpkgs//nixpkgs/platforms:host instead.",
    visibility = ["//visibility:public"],
)
