# This file declares constraint values for each platform supported by
# GHC. These rules follow the GHC naming convention, for example,
# //haskell/platform:linux and //haskell/platform:x86_64. See the
# config.guess in any GHC source distribution for possible platforms.
#
# These can be used in select expressions to choose platform-specifc
# sources and dependencies.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":list.bzl", "declare_config_settings")

declare_config_settings()

bzl_library(
    name = "platforms",
    srcs = ["list.bzl"],
    visibility = [
        "//haskell:__pkg__",
        "//haskell/asterius:__pkg__",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
