load("@rules_haskell//haskell:defs.bzl", "haskell_binary")
load("@rules_haskell//haskell:protobuf.bzl", "haskell_proto_library")
load("@rules_haskell//haskell:protobuf.bzl", "haskell_proto_toolchain")

haskell_proto_toolchain(
    name = "protobuf-toolchain",
    plugin = "@proto-lens-protoc//:bin/proto-lens-protoc",
    protoc = "@com_google_protobuf//:protoc",
    deps = [
        "@stackage//tests/hackage:base",
        "@rules_haskell_worker_dependencies//:bytestring",
        "@rules_haskell_worker_dependencies//:containers",
        "@rules_haskell_worker_dependencies//:deepseq",
        "@rules_haskell_worker_dependencies//:mtl",
        "@rules_haskell_worker_dependencies//:text",
        "@rules_haskell_worker_dependencies//:proto-lens",
        "@stackage//:data-default-class",
        "@stackage//:lens-family",
        "@stackage//:lens-family-core",
    ],
)

proto_library(
    name = "worker_proto",
    srcs = ["worker.proto"],
    strip_import_prefix = "/tools/worker",
)

haskell_proto_library(
    name = "worker_haskell_proto",
    deps = [":worker_proto"],
)

haskell_binary(
    name = "worker_bin",
    srcs = ["Compile.hs", "Main.hs", "Server.hs"],
    visibility = ["//visibility:public"],
    deps = [
        "@rules_haskell_worker_dependencies//:bytestring",
        "@rules_haskell_worker_dependencies//:ghc",
        "@rules_haskell_worker_dependencies//:ghc-paths",
        "@rules_haskell_worker_dependencies//:microlens",
        "@rules_haskell_worker_dependencies//:text",
        "@rules_haskell_worker_dependencies//:proto-lens",
        "@stackage//:base",
        "@stackage//:filepath",
        "@stackage//:process",
        ":worker_haskell_proto",
    ],
)

