cabal-version:       2.4

name:                bin
version:             0.1.0.0
license:             BSD-3-Clause
author:              Artem Pelenitsyn
maintainer:          a.pelenitsyn@gmail.com

executable bin
  main-is:             Main.hs
  other-modules:       Server, Compile, Proto.Worker, Proto.Worker_Fields
  ghc-options: -threaded "-with-rtsopts=-N2"
  build-depends:       base ^>=4.13.0.0,
                       bytestring,
                       filepath,
                       ghc,
                       ghc-paths,
                       microlens,
                       process,
                       proto-lens >= 0.5.1.0,
                       proto-lens-runtime,
                       text,
  default-language:    Haskell2010
  ghc-options:         -Wall
