load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load(
    "@rules_nixpkgs_core//:nixpkgs.bzl",
    "nixpkgs_package",
)

nixpkgs_package(
    name = "buildifier",
    attribute_path = "bazel-buildtools",
    build_file_content = """filegroup(name = "buildifier", srcs=["bin/buildifier"], visibility = [ "//visibility:public" ])""",
    repository = "@nixpkgs_default",
)

http_archive(
    name = "com_github_bazelbuild_buildtools",
    sha256 = "05c3c3602d25aeda1e9dbc91d3b66e624c1f9fdadf273e5480b489e744ca7269",
    strip_prefix = "buildtools-6.4.0",
    urls = [
        "https://github.com/bazelbuild/buildtools/archive/refs/tags/v6.4.0.tar.gz",
    ],
)
