load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load(
    "@rules_nixpkgs_core//:nixpkgs.bzl",
    "nixpkgs_package",
)

nixpkgs_package(
    name = "buildifier",
    attribute_path = "bazel-buildtools",
    build_file_content = """filegroup(name = "buildifier", srcs=["bin/buildifier"], visibility = [ "//visibility:public" ])""",
    repository = "@nixpkgs_default",
)

http_archive(
    name = "com_github_bazelbuild_buildtools",
    sha256 = "051951c10ff8addeb4f10be3b0cf474b304b2ccd675f2cc7683cdd9010320ca9",
    strip_prefix = "buildtools-7.3.1",
    urls = [
        "https://github.com/bazelbuild/buildtools/archive/refs/tags/v7.3.1.tar.gz",
    ],
)
