load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load(
    "@rules_nixpkgs_core//:nixpkgs.bzl",
    "nixpkgs_package",
)

nixpkgs_package(
    name = "buildifier",
    attribute_path = "bazel-buildtools",
    build_file_content = """filegroup(name = "buildifier", srcs=["bin/buildifier"], visibility = [ "//visibility:public" ])""",
    repository = "@nixpkgs_default",
)

http_archive(
    name = "com_github_bazelbuild_buildtools",
    sha256 = "53119397bbce1cd7e4c590e117dcda343c2086199de62932106c80733526c261",
    strip_prefix = "buildtools-8.2.1",
    urls = [
        "https://github.com/bazelbuild/buildtools/archive/refs/tags/v8.2.1.tar.gz",
    ],
)
