load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load(
    "@rules_nixpkgs_core//:nixpkgs.bzl",
    "nixpkgs_package",
)

nixpkgs_package(
    name = "buildifier",
    attribute_path = "bazel-buildtools",
    build_file_content = """filegroup(name = "buildifier", srcs=["bin/buildifier"], visibility = [ "//visibility:public" ])""",
    repository = "@nixpkgs_default",
)

http_archive(
    name = "com_github_bazelbuild_buildtools",
    patch_args = ["-p1"],
    # fix runner.bash.template always returning success, format MODULE.bazel and WORKSPACE.bzlmod too
    patches = ["@rules_haskell//buildifier:buildifier_test-workspace.patch"],
    sha256 = "42968f9134ba2c75c03bb271bd7bb062afb7da449f9b913c96e5be4ce890030a",
    strip_prefix = "buildtools-6.3.3",
    urls = [
        "https://github.com/bazelbuild/buildtools/archive/refs/tags/v6.3.3.tar.gz",
    ],
)
