load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load(
    "@rules_nixpkgs_core//:nixpkgs.bzl",
    "nixpkgs_package",
)

nixpkgs_package(
    name = "buildifier",
    attribute_path = "bazel-buildtools",
    build_file_content = """filegroup(name = "buildifier", srcs=["bin/buildifier"], visibility = [ "//visibility:public" ])""",
    repository = "@nixpkgs_default",
)

http_archive(
    name = "com_github_bazelbuild_buildtools",
    sha256 = "39c59cb5352892292cbe3174055aac187edcb5324c9b4e2d96cb6e40bd753877",
    strip_prefix = "buildtools-7.1.2",
    urls = [
        "https://github.com/bazelbuild/buildtools/archive/refs/tags/v7.1.2.tar.gz",
    ],
)
