cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d03e51b7185a37fee957310080775c2716d5f4b770c0593fb28788316469f0a

name:           bazel-runfiles
version:        0.12
synopsis:       Locate Bazel runfiles location
description:    Please see the README on GitHub at <https://github.com/tweag/rules_haskell/blob/master/tools/runfiles/README.md>
category:       Build Tool
homepage:       https://github.com/tweag/rules_haskell#readme
bug-reports:    https://github.com/tweag/rules_haskell/issues
author:         Tweag I/O Limited
maintainer:     m@tweag.io
copyright:      2018 Tweag I/O Limited
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/tweag/rules_haskell

library
  exposed-modules:
      Bazel.Runfiles
  other-modules:
      Bazel.Arg0
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , transformers
  default-language: Haskell2010

executable bazel-runfiles-exe
  main-is: Bin.hs
  other-modules:
      Paths_bazel_runfiles
  hs-source-dirs:
      bin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bazel-runfiles
    , filepath
  default-language: Haskell2010
